#If not not running natively, use the following or equivalent to reach your local host's network -
#https://stackoverflow.com/questions/24319662/from-inside-of-a-docker-container-how-do-i-connect-to-the-localhost-of-the-mach:
NOCLIST_DOMAIN=http://host.docker.internal:8888
#NOCLIST_DOMAIN=http://localhost:8888

NOCLIST_AUTH_REQUEST_PATH=/auth
NOCLIST_USERS_REQUEST_PATH=/users
REQUEST_RETRY_THRESHOLD=3
